

spring.datasource.platform=/h2
##spring.datasource.url=jdbc:h2:mem:Surya

spring.h2.console.enabled=true

spring.datasource.name=scores

management.security.enabled=false





server.port=8083


spring.datasource.url = jdbc:mysql://localhost:3306/surya?useSSL=false

spring.datasource.username =root
spring.datasource.password =developer9*
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true


